*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    overflow: hidden;
}

a{
    color: #333;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 2rem 2rem;
     
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1{
    color: brown;
}

.main-header p{
    font-size: 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: opacity .5s;
}

.btn:hover{
    opacity: .8;
}

@media(max-width: 1090px){
    .card{
        display: block;
    }
}

.image{
    width: 100%;
}

.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
}

.topPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

h1{
    align-items: center;
    justify-content: center;
    text-align: center;
    color: brown;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
form{
    width: 90%;
    max-width: 600px;

}

.input-group{
    margin-bottom: 30px;
    position: relative;
}

input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    font-size: 15;
    border-radius: 5px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    cursor: text;
    font-size: 16px;
    color: gray;
    transition: .2s;
    pointer-events: none;
}

.submit-button{
    padding: 10px 0;
    width: 100%;
    cursor: pointer;
    color: #222327;;
    background-color: white;
    transition: .75s;
    border-radius: 10px;
    border: 2px solid black;
}

.submit-button:hover{
    background-color: #222327;;
    color: white;

}

input:focus~label,
input:valid~label,
input:not(:placeholder-shown)~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group{
    flex-basis: 48%;
}

@media (max-width: 1090px){
 
    .card p{
        font-size: 12px;
    }
    .card h3{
        font-size: 15px;
    }

    .card img{
        max-height: 200px;
    }

    .main-header h1{
        font-size: 35px;
    }

    .main-header p{
        font-size: 20px;
    }

    .btn{
        font-size: 14px;;
    }

    label{
        font-size: 14px;
    }

    .footer-content{
        font-size: 10px;
      }
      h4{
        font-size: 14px;
      }
    
      .menu-text{
        font-size: 17px;
      }

}

footer {
    background-color: #f2f2f2;
    padding: 30px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  
  .business-hours,
  .contact-us {
    flex: 1;
  }
  
  h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  .contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .contact-btn:hover {
    background-color: #555;
  }